@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap";

:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0
}

body {
    background: #090b1b;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;

}

header {
    padding: 32px;
    border-bottom: 5px solid #333;
    background: rgba(0, 0, 0, 0.1);
}


.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}

.links a:hover {
    color: var(--color-green);
    transition: color 300ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}
#wrapper img {
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    width: 30%;
    height: 30%;    
    margin-bottom: 32px;
}

#wrapper h1 {
    font-size: 47px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}


#links-footer a {
    border-bottom: 1px solid var(--color-green);
}

/* ======= NOVIDADE ======= */

.description {
    text-align: center;
    padding-left: 400px;
    padding-right: 400px;
    font-size: 25px;

}
.news {

    text-align: center;
    padding: 32px;

}

.news img {

    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    width: 60%;
    height: 60%;    
    margin-bottom: 32px;

}

.news p {
    color: white;  
   

}



/* CARDS */


.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
}

.card {
    background-color: var(--color-rocket);
    display: grid;
    cursor: pointer;

}

.card_image-container img {
    width: 100%;
}

.card_content,
.card_info{
    padding:24px
}

.card_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card_price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
   }


   /* MODAL */


   .modal-overlay {
       background-color: rgba(0, 0, 0, 0.7);
       width: 100%;
       height: 100%;
       position: fixed;
       top:0;
       opacity: 0;
       visibility: hidden;
   }

   .modal {
       background-color: black;
       width: 90%;
       height: 90%;
       margin: 5vh auto;
       position: relative;
   }

   .modal .close-modal{
       color: white;
       position: absolute;
       right: 10px;
       top: 10px;
       cursor: pointer

   }


      /* MODAL ACTIVE*/

      .modal-overlay.active {
        opacity: 1;
        visibility: visible;
      }


      iframe {
          width: 100%;
          height: 90%;
          position: absolute;
          top: 5%;
      }


      /* FEATURED VIDEO DESTAQUE */



         .card_image-container {
          position: relative;
      }

      .featured {
          position: absolute;
          background: gold;
          color: #111111;
          padding: 2px 8px;
          position: absolute;
          right: 5px;
          border-radius: 16px;
          top: -10px;
          font-weight: bold;
          
      }


      /* VIDEO PAG */


      .video {
         margin: 0 auto;
         max-width: 800px;
      }

      .card_video-container {
          position: relative;
          padding-top: 62.5%;
      }
      .card_video-container iframe {
        width: 100%;
        height: 90%;
        position: absolute;
        top: 0%;
      }